<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Internship & Job Portal - Zidio</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container">
      <a class="navbar-brand" href="/">Zidio Portal</a>
    </div>
  </nav>

  <main class="container py-5">
    <h1>Welcome to Internship & Job Portal</h1>
    <p>This is a minimal skeleton frontend. Use the REST endpoints under <code>/api/*</code>.</p>

    <h3>Quick API examples</h3>
    <ul>
      <li>GET <code>/api/jobs</code> - list jobs</li>
      <li>POST <code>/api/users/register</code> - register a user</li>
      <li>POST <code>/api/applications</code> - apply for a job</li>
    </ul>

    <p>Open the H2 console at <code>/h2-console</code> (JDBC URL: <code>jdbc:h2:mem:jobportaldb</code>).</p>
  </main>
</body>
</html>
